SECRET_KEY=dev-secret
DEBUG=True

DB_HOST=dpg-d4ih5dggjchc73elbvcg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=recicla_ai_db
DB_USER=recicla_ai_db_user
DB_PASSWORD=v9PkC3eUQTqCi32UUxzYYtfAEkGyFWGr
